<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anibirds</title>
    <!-- <link rel="stylesheet" href="../css/anibirds.css"> -->
    <style>
        img {
            width: 300px;
            height: 200px;
        }
        nav{
            background-color: #9A95A7;
            padding-top: 10px;
            height: 95px;
        }
        li{
            text-decoration: none;
            display: inline;
            font-size: 25px;
           
            padding-top: 10px;

        }
        li .j
        {
            margin-left: 50px;
        }

        a{
            color: blue;
            text-decoration: none;
        }

        
       
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li class="j"><a href="animals.html">Animals</a></li>
                <li class="j"><a href="birds.html">Birds</a></li>
            </ul>
        </nav>
    </header>
    <table>
        
        
        <center></center>

        <tr>
            <td><img class="img" src="images/lion.jpg" alt="lion"></td>
            <td><img class="img" src="images/pegion.jpeg" alt="pegion"></td>
            <td><img class="img" src="images/peacock.jpg" alt="peacock"></td>
            <td><img class="img" src="images/cat.jpeg" alt="cat"></td>
            <td><img class="img" src="images/panda.jpeg" alt="pada"></td>


        </tr>
        <tr>
            <td>Lion</td>
            <td>Pegion</td>
            <td>Peacock</td>
            <td>Cat</td>
            <td>Panda</td>


        </tr>
        <tr>
            <td><img class="img" src="images/parrot.jpeg" alt="parrot"></td>
            <td><img class="img" src="images/tiger.jpeg" alt="tiger"></td>
            <td><img class="img" src="images/crow.jpeg" alt="crow"></td>
            <td><img class="img" src="images/snake.jpeg" alt="snake"></td>
            <td><img class="img" src="images/owl.jpeg" alt="owl"></td>
        </tr>
        <tr>
            <td>Parrot</td>
            <td>Tiger</td>
            <td>Crow</td>
            <td>Snake</td>
            <td>owl</td>

        </tr>
        <tr>

            <td><img class="img" src="images/elephant.jpeg" alt="elephant"></td>
            <td><img src="images/hummingbird.jpeg" class="img" alt="humming"></td>

            <td><img src="images/fox.jpeg" class="img" alt="fox"></td>
            <td><img src="images/crane.jpeg" class="img" alt="crane"></td>
            <td><img src="images/dog.jpeg" class="img" alt="Dog"></td>
        </tr>
        <tr>

            <td>Elephant</td>
            <td>hummingBird</td>
            <td>Fox</td>
            <td>Crane</td>
            <td>Dog</td>

        </tr>



        <tr>
            <td><img src="images/kingfisher.jpeg" class="img" alt="kingfisher"></td>

            <td><img src="images/zebra.jpeg" class="img" alt="zebra"></td>
            <td><img src="images/lovebird.jpeg" class="img" alt="lovebird"></td>
            <td><img src="images/kangaroo.jpeg" class="img" alt="kangaroo"></td>
            <td><img src="images/eagle.jpeg" class="img" alt="eagle"></td>

        </tr>

        <tr>
            <td>kingfisher</td>
            <td>Zebra</td>
            <td>Lovebird</td>
            <td>Kangaroo</td>
            <td>Eagle</td>



        </tr>



    </table>
    </center>
    <footer>

    </footer>
</body>

</html>