<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        img {
            width: 300px;
            height: 200px;
        }
        nav{
            background-color: #9A95A7;
            padding-top: 10px;
            height: 95px;
        }
        li{
            text-decoration: none;
            display: inline;
            font-size: 25px;
           
            padding-top: 10px;

        }
        li .j
        {
            margin-left: 50px;
        }

        a{
            color: blue;
            text-decoration: none;
        }

        
       
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li class="j"><a href="animals.html">Animals</a></li>
                <li class="j"><a href="birds.html">Birds</a></li>
            </ul>
        </nav>
    </header>
    <table style="text-align: center;color:red;">
        <tr>
            <td><img src="images/pegion.jpeg" style="width: 300px; height: 200px" alt="pegion"></td>
            <td><img src="images/peacock.jpg" style="width: 300px; height: 200px" alt="peacock"></td>
            <td><img src="images/parrot.jpeg" style="width: 300px; height: 200px" alt="parrot"></td>
            <td><img src="images/crow.jpeg" style="width: 300px; height: 200px" alt="crow"></td>
            <td><img src="images/owl.jpeg" style="width: 300px; height: 200px" alt="owl"></td>
        </tr>
        <tr>
            <td align="center">pegion</td>
        <td align="center">Peacock</td>
        <td align="center">Parrot</td>
        <td align="center">Crow</td>
        <td align="center">Owl</td></tr>
        <tr>
           
            
        </tr>
        <tr>
        </tr>

        <tr>
            <td><img src="images/hummingbird.jpeg" style="width: 300px; height: 200px" alt="humming"></td>

            <td><img src="images/crane.jpeg" style="width: 300px; height: 200px" alt="crane"></td>
            <td><img src="images/lovebird.jpeg" style="width: 300px; height: 200px" alt="lovebird"></td>
            <td><img src="images/kingfisher.jpeg" style="width: 300px; height: 200px" alt="kingfisher"></td>
            <td><img src="images/eagle.jpeg" style="width: 300px; height: 200px" alt="eagle"></td>

        </tr>
        <tr>
            <td align="center">Humming Bird</td>
            <td align="center">Crane</td>
        <td align="center">Lovebirds</td>
        <td align="center">kingfisher</td>
        <td align="center">Eagle</td>

    </tr>


    </table>
</center>
</body>

</html>