<!DOCTYPE html>
<html lang="en">
<head>
      
       <link rel="stylesheet" href="../css/poster1.css">
       <title>poster</title>
</head>
<body>

<div id="maindiv">
        <div id="div1">
            <img src="../pstrimgs/layout-_02.jpg" alt="1stimg">
        </div>
        <div class="div2">
            <img src="../pstrimgs/layout-_03.jpg" alt="tomato">
            <div id="tomatop">
           <h2 class="h">Who We Are</h2>
                    <span class="span1">and independent Front End Developer</span><br><br>
                    <p class="p1">with 5 years of  experience in
             blending the art of design with skill of programming to
              deliver an <span id="bgspan1">immersive</span> and engaging user experience through efficient
              website development, proactive feature optimization, and relentless
              debugging.</p><br>
               <button class="b1">read more
    
            </div>
        </div>
        <div id="div3">
            <img src="../pstrimgs/layout-_04.jpg" alt="kiwi">
           
                <div id="kiwip">
               <h2 class="h">Latest Events</h2>
                        <span class="span1">and independent Front End Developer</span><br><br>
                        <p class="p1">with 5 years of  experience in
                 blending <span id="bgspan2">the art of design </span>with skill of programming to
                  deliver an immersive and </p>
                  <button class="b1">read more</button>
                  <p class="p1">user experience through efficient
                  website development, proactive feature optimization, and relentless
                  debugging.</p>
                   <button style="margin-top: 0px;" class="b1">read more</button>
        
                </div>
        </div>
        <div id="div4">
            <img src="../pstrimgs/layout-_06.jpg" alt="4img">
        </div>
        <div id="div5">
            <img src="../pstrimgs/layout-_07.jpg" alt="5img">
        </div>
        <div id="div6">
            <img src="../pstrimgs/layout-_11.jpg" alt="6img">
        </div>
        <div>

        </div>
        <div id="div7">
             
            <div class="temp"><P><span class="tick">&nbsp;&#10003;&nbsp;&nbsp;</span>Duis hgvjb hfv er yvjyg hgfvh aerstdty ijiyg</P></div>
            <div class="temp"><P><span class="tick">&nbsp;&#10003;&nbsp;&nbsp;</span>Duis hgvjb hfv er yvjyg hgfvh aerstdty ijiyg</P></div>
            <div class="temp"><P><span class="tick">&nbsp;&#10003;&nbsp;&nbsp;</span>Duis hgvjb hfv er yvjyg hgfvh aerstdty ijiyg</P></div>
            <div class="temp"><P><span class="tick">&nbsp;&#10003;&nbsp;&nbsp;</span>Duis hgvjb hfv er yvjyg hgfvh aerstdty ijiyg</P></div>
            <div class="temp"><P><span class="tick">&nbsp;&#10003;&nbsp;&nbsp;</span>Duis hgvjb hfv er yvjyg hgfvh aerstdty ijiyg</P></div>
            <div class="temp"><P><span class="tick">&nbsp;&#10003;&nbsp;&nbsp;</span>Duis hgvjb hfv er yvjyg hgfvh aerstdty ijiyg</P></div>

            <!-- <div class="tickdiv"> <span class="tick">&#10003;</span></td><td>Duis hgvjb hfv er yvjyg hgfvh aerstdty ijiyg</td></tr></table></div>
            <div class="tickdiv"> <tr><td><span class="tick">&#10003;</span></td><td>Duis hgvjb hfv er yvjyg hgfvh aerstdty ijiyg</td></tr></table></div>
            <div class="tickdiv">< <tr><td><span class="tick">&#10003;</span></td><td>Duis hgvjb hfv er yvjyg hgfvh aerstdty ijiyg</td></tr></table></div>
            <div class="tickdiv"><table> <tr><td><span class="tick">&#10003;</span></td><td>Duis hgvjb hfv er yvjyg hgfvh aerstdty ijiyg</td></tr></table></div>
            <div class="tickdiv"><table> <tr><td><span class="tick">&#10003;</span></td><td>Duis hgvjb hfv er yvjyg hgfvh aerstdty ijiyg</td></tr></table></div> -->
            
        </div>
        <div id="div8">
            <table><tr>
            <td class="tb"><img src="../pstrimgs/layout-_18.jpg" alt="7img"></td>
            <td class="tb"><img src="../pstrimgs/layout-_20.jpg" alt="8img"></td>
            <td class="tb"><img src="../pstrimgs/layout-_22.jpg" alt="9img"></td>

            </table>

        </div>
        <div id="div9">
            <img src="../pstrimgs/layout-_26.jpg" alt="10img">
        </div>
    </div>

        <div id="main2">
            <div id="a1">
            
                
                <table id="feature">
                    <tr><td><img src="../pstrimgs/layout-_32.jpg" alt="11img"></td>
            
            
                    <td><img src="../pstrimgs/layout-_33.jpg" alt="12img"></td></tr>
                </table>
                <div id=pin2>
                <p><span class="sp2div">Cras sagittis, sapien et aliquam </span>cursus, diam enim varus pede, ut rutrum justo ante in ipsum.
                 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices. </p>
                 <p><span class="sp2div">posuere cubilia Curae urna</span> felis, varius egestas, consequat nec, dictum in, tortor. 
                Nam vel dolor vel nisi ultrices dictum. Sed convallis, lorem at lacinia.</p>
                <div id="rd"><img src="../pstrimgs/layout-_42.jpg" alt="12img"></div>

                </div>
            </div>




            <div id="b1div">
            <form action="" method="">
                <div class="hdiv"><H2 id="mem">Member Login</H2></div>
                <div class="lbl"><label for="">-Enter your Name-</label></div>
                <div class="input"><input type="text" class="t2"></div>
                <div class="lbl"><label for=""></label>-Enter your Password-</label></div>
                <div class="input"><input type="Password" class="t2"></div>
                <div id="forgot"><a href="#" id="link">Forgot password?</a></div>
                <div id="login"><img src="../pstrimgs/layout-_38.jpg" alt="login"></div>



            </form>
            </div>

            <div id="c1div">
                <div id="div12">
                <img src="../pstrimgs/layout-_30.jpg" id="last" alt="13img"></div>
            
            </div> 

        </div>


        <div id="main3">

            <div id="fn"><p class="para"><br>client tesimonials|latest events|our online support|solutions|fourms|Whatever future plans|Projects|Contact us</p>
            <p class="para1">@copyright2 Breed 2008 All Rights Reserved</p>
            <p id="num1"><center><button class="num3">xhtml valid</button>&nbsp;<button class="num3">css valid</button></center></p>
    <p class="para">Designed By:<span id="q">Template World</span></p></div>

        </div>

   

                



            
       
       
        
    

    


</body>
</html>